<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_quran"
        android:title="@string/quran"
        android:icon="@drawable/ic_quran_unselected"/>

    <item android:id="@+id/navigation_hadeeth"
        android:title="@string/hadeeth"
        android:icon="@drawable/ic_hadeeth_unselected" />

    <item android:id="@+id/navigation_tasbeeh"
        android:title="@string/tasbeeh"
        android:icon="@drawable/ic_tasbeeh_unselected"/>

    <item android:id="@+id/navigation_radio"
        android:title="@string/radio"
        android:icon="@drawable/ic_radio_unselected"/>
</menu>