<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fragment_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_hadeeth_fragment_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/top_divider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:dividerColor="@color/gold_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_image" />

    <TextView
        android:id="@+id/hadeeth_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ahadeeth"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_divider" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/bottom_divider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:orientation="horizontal"
        app:dividerColor="@color/gold_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hadeeth_textview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hadeeth_fragment_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_divider"
        tools:listitem="@layout/hadeeth_item" />

</androidx.constraintlayout.widget.ConstraintLayout>